[submodule "SlimTux"]
	path = SlimTux
	url = git@codeberg.org:SlimTux/pages.git
[submodule "pages"]
	path = pages
	url = git@codeberg.org:SlimTux/pages.git
[submodule "Casmith"]
	path = Casmith
	url = git@codeberg.org:SlimTux/pages.git
