    bar:
             left:
               - dwl:
                   number-of-tags: 9
                   dwl-info-filename: "/home/ogromny/dwl_info"
                   content:
                     list:
                       items:
                         - map:
                             conditions:
                               selected: {string: {text: "-> {id}"}}
                               ~empty: {string: {text: "{id}"}}
                               urgent: {string: {text: "=> {id} <="}}
                               # default tag
                               id == 0: {string: {text: "{layout} {title}"}}

